spring.application.name=inventario
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueinventario
#Banco Local - Inventario
spring.datasource.url=jdbc:postgresql://localhost:5432/inventario
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

